<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>圈人功能</title>
	<style type="text/css">
	
			/* yahoo reset */
			html{color:#000;background:#FFF;}
			body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0;}
			table{border-collapse:collapse;border-spacing:0;}fieldset,img{border:0;}
			address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal;}
			li{list-style:none;}caption,th{text-align:left;}
			h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}
			q:before,q:after{content:'';}abbr,acronym {border:0;font-variant:normal;}
			sup {vertical-align:text-top;}
			sub {vertical-align:text-bottom;}
			input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit;}
			input,textarea,select{*font-size:100%;}
			legend{color:#000;}body {font:13px/1.231 arial,helvetica,clean,sans-serif;*font-size:small;*font:x-small;}
			table {font-size:inherit;font:100%;}
			pre,code,kbd,samp,tt{font-family:monospace;*font-size:108%;line-height:100%;}
	
		
		
	</style>
	<script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/jquery.Jcrop.js" type="text/javascript"></script>
    <link rel="stylesheet" href="css/jquery.Jcrop.css" type="text/css" />
	<style type="text/css">
		.mx-circle-friend{width:300px;border:1px solid #eee;position:absolute;z-index:700;background:#fff;top:0;border-radius:4px;text-align:left;}
			.mx-circle-friend .context,.mx-circle-friend .title{padding-left:20px;}
			.mx-circle-friend .title{background:#F0F0F0;line-height:30px;border-bottom:1px solid #ECECEC;}
			.mx-circle-friend .context{padding-top:20px;padding-bottom:20px;}
			.mx-circle-friend .input{width:250px;line-height:25px;}
			
			.mx-circle-friend .firend-list{min-height:50px;max-height:200px;height:auto !important; height:200px;overflow-y:auto;width:250px;}
			.mx-circle-friend .firend-list li{line-height:20px;}
			.mx-circle-friend .firend-list li input{vertical-align:-2px;}
			.mx-circle-friend .firend-list li label{display:block;}
				.mx-circle-friend .tip-text{margin:5px 0;}
				.mx-circle-friend .buttons{margin-top:20px;}
		.mx-circles-wrap{position:absolute;top:0;left:0;z-index:200;}
			.mx-circle-box{border:2px solid #fff;position:absolute;}
				.mx-circle-text{background:#fff;margin-bottom:-20px;line-height:23px;display:inline-block;padding:0 10px;border-radius:4px;opacity:0.8;}
			.mx-circles-wrap .out{opacity:0;}
			.mx-circles-wrap .over{opacity:1;}
			

		.btns{
			color:#fff;
			padding:.3em .8em;
			border:none;
			border-radius:2px;
			color:#fff;
			cursor:pointer;
			background:-moz-linear-gradient(bottom,#5b8dd1,#3e67a0);
			background:-webkit-linear-gradient(bottom,#5b8dd1,#3e67a0);
			filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#5b8dd1,endColorstr=#3e67a0);
		}

	</style>
</head>
<body>
	<input type="button" class="btns" value="确定" />
	<div style="width:700px;text-align:center;">
		<img src="http://ww2.sinaimg.cn/mw690/9c2336e7tw1drfynhdj4uj.jpg" alt="" id="images_pop" width="500" height="299" />
	</div>

	<!--
	<div class="mx-circle-friend">
		<div class="title">选择好友或输入圈圈信息</div>
		<div class="context">
			<input type="text" class="input" placeholder="输入描述或选择好友" />
			<div class="tip-text">选择您的好友：</div>
			<div class="firend-list">
				<ul>
					<li><label><input type="radio" name="firend" id="" /> Lujun</label></li>
				</ul>
			</div>
			<div class="buttons">
				<input type="button" value="确定" />  <input type="button" value="取消" />
			</div>
		</div>
	</div>
	-->
	<div id="abc"><input type="button" value="圈人" onclick="initCircle()"  />   <input type="button" value="添加圈圈" onclick="im.addCircles( cdata )" /></div>
	
	<div style="border:2px solid #000;position:absolute;width:100px;height:100px;margin:100px;visibility: hidden;" onmouseover="console.log(1)">
		<div style="width:100px;height:100px;" onmouseover="console.log(4)"></div>
	</div>
	<div style="border:2px solid #f30;position:absolute;width:300px;height:300px;margin:50px;visibility: hidden;" onmouseover="console.log(2)" >
		<div style="position:absolute;width:300px;height:300px;" onmouseover="console.log(3)"></div>
	</div>
	
	<script type="text/javascript" src="js/imagesCircle.js"></script>
	<script type="text/javascript">
	
		

		
		var cdata = [
			{
				status:1,
				x:100,
				y:100,
				width:100,
				height:100,
				tag:"hello world",
				v_mx_id:1111
			},
			{
				status:1,
				x:200,
				y:100,
				width:100,
				height:100,
				tag:"hello world",
				v_mx_id:0
			}
		];
		
		

		var im = new ImagesCircle("#images_pop");
			im.timeout(function(){
				im.init();//创建一个DIV包围img 为以下程序提供容器
				//im.addCircles( cdata );// 添加已有的圈
				//im.initCircle(); //开始画圈
				//im.showFriendList([{"mx_id":1001,"mx_name":"M\u9b54\u738bM"},{"mx_id":1001,"mx_name":"M\u9b54\u738bM"},{"mx_id":1001,"mx_name":"M\u9b54\u738bM"},{"mx_id":1001,"mx_name":"M\u9b54\u738bM"},{"mx_id":1001,"mx_name":"M\u9b54\u738bM"},{"mx_id":1001,"mx_name":"M\u9b54\u738bM"},{"mx_id":1001,"mx_name":"M\u9b54\u738bM"},{"mx_id":1001,"mx_name":"M\u9b54\u738bM"}]);
			});
			
		function initCircle(){
			im.initCircle();
			im.showFriendList([{"mx_id":1001,"mx_name":"M\u9b54\u738bM"},{"mx_id":1001,"mx_name":"M\u9b54\u738bM"},{"mx_id":1001,"mx_name":"M\u9b54\u738bM"},{"mx_id":1001,"mx_name":"M\u9b54\u738bM"},{"mx_id":1001,"mx_name":"M\u9b54\u738bM"},{"mx_id":1001,"mx_name":"M\u9b54\u738bM"},{"mx_id":1001,"mx_name":"M\u9b54\u738bM"},{"mx_id":1001,"mx_name":"M\u9b54\u738bM"}]);
		}

		
		
		/**
		var jc = $('#images_pop').Jcrop({
				setSelect:[0,0,100,100],
				minSize:[100, 100],
				onSelect:function(){//开始，和移动停止
					// this 被指向 api 对象
					//console.log(this);
				},
				onInitBefor:function(){
					console.log(11);
				},
				onRelease:function(){//退出
					//console.log(22);
				},
				onChange:function(){
					//console.log(this);
				}
			});
		*/
	</script>
</body>
</html>